@font-face {
	font-family: 'Avenir';
	src: url('resources/fonts/Avenir-Book.eot');
	src: url('resources/fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'),
		url('resources/fonts/Avenir-Book.woff') format('woff'),
		url('resources/fonts/Avenir-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*
@font-face {
	font-family: 'Avenir Heavy';
	src: url('resources/fonts/Avenir-Heavy.eot');
	src: url('resources/fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
		url('resources/fonts/Avenir-Heavy.woff') format('woff'),
		url('resources/fonts/Avenir-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
*/