.sign() {
	header {
		background: #f9fbfb;
		border-bottom: #f9fbfb;
		color: rgba(84, 110, 122, 1);
	}

	.header {
		border: none;
		padding: 20px 24px 20px 25px;
		text-align: center;
	}

	.header h1 {
		color: rgb(84, 110, 122, 1);
		font-size: 17.07pt;
		font-weight: 300;
		line-height: 23pt;
		margin-left: 83px;
		margin-right: 84px;
		margin-bottom: 0px;
	}

	.header h2 {
		color: rgb(84, 110, 122, 0.35);
		font-size: 12pt;
		font-weight: 200;
		line-height: 16pt;
		margin-bottom: 10px;
	}

	.header .facebook {
		background-color: rgba(103, 130, 188, 1);
		color: rgba(255, 255, 255, 1);
		margin-bottom: 21px;
		height: 75px;
		border-radius: 3pt;
		text-align: left;
		font-size: 12.8pt;
	}

	.header .facebook .icon {
		margin: 0px 15px;	
	}

	.header .or hr {
		size: 0.85px;
		color: rgba(29, 29, 38, 1);
		align: left;
		width: 43%;
		opacity: 0.05;
		margin-bottom: 22px;
		margin-left: 5px;
		margin-right: 5px;
	}

	.header .or h3 {
		color: rgb(84, 110, 122, 0.35);
		font-size: 12pt;
		font-weight: 300;
		line-height: 16pt;
		margin-bottom: 22px;
	}

	.header .or hr, 
	.header .or h3 {
		display: inline-block;
		vertical-align: middle; 
	}

	.sign {
		border: none;
	}

	.sign label {
		color: #b1bfcc;
		font-size: 8.53pt;
		font-weight: 400;
		line-height: 8.53pt;
		padding-top: 22px;
		padding-left: 26px;
	}

	footer {
		padding: 23px 22px 25px 26px;
	}
}