.boatday-card-past:last-child {
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
}

.boatday-card-past .header-part {
	background: rgba(37, 42, 43, 0.95);

	.display-flex();
	.flex-direction(row);
	.flex-wrap(nowrap);
}

.boatday-card-past .header-part .host-picture {
	margin: 21px 17px 18px 21px;
}

.boatday-card-past .header-part * {
}

.boatday-card-past .header-part p {
	color: rgba(173, 182, 192, 1);
	font-size: 10.67pt;
	line-height: 15pt;
	display: inline-block;

	.flex(1);
	.align-self(center);
}

.boatday-card-past .header-part p strong {
	color: rgba(17, 171, 193, 1);
	font-size: 10.67pt;
	font-weight: 500;
}

.boatday-card-past .header-part .rating {
	.align-self(center);
}

.boatday-card-past .details {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 18px;
	padding-top: 19px;
}

.boatday-card-past .details h1 {
	color: rgba(84, 110, 122, 1);
	font-weight: 400;
	font-size: 11.95pt;
	line-height: 16pt;
	margin:0px;
	margin-left: 31px;
	margin-bottom: 8px;
	padding: 0px;
	text-align: left;
}

.boatday-card-past .details .items {
 	margin-left: 29px;
	margin-right: 29px;

	.display-flex();
	.flex-flow(row nowrap);
	.justify-content(space-between);
}

.boatday-card-past .details .items .item {
	display: inline-block;
	font-size: 0px;
}

.boatday-card-past .details .items .item .icon {
	width: 22px;
	height: 22px;
	line-height: 26px;
	color: rgba(84, 110, 122, 0.46);
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	text-align: center;
}

.boatday-card-past .details .items .item .label {
	color: rgba(84, 110, 122, 0.46);
	font-size: 9.81pt;
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}