.screen-payments main {
	background: rgba(249, 251, 251, 1);
}

.card-credit-card {
	background: white;
	padding: 22px 20px 22px 20px;
	border: 1px solid rgba(29, 29, 39, 0.05);
	
	.display-flex();
	.flex-direction(row);
	.flex-wrap(nowrap);
}

.card-credit-card .img {
	height: 40px;
	width: 40px;
	background:url(resources/cards/default.png) center center no-repeat;
	background-size: cover;
	.align-self(center);
}

.card-credit-card .img.visa { background-image: url(resources/cards/visa.png); }
.card-credit-card .img.american-express { background-image: url(resources/cards/american-express.png); }
.card-credit-card .img.mastercard { background-image: url(resources/cards/mastercard.png); }

.card-credit-card div:last-child {
	.flex(1);
	.align-self(center);
	margin-left: 12px;
	font-size: 0;
}

.card-credit-card .dot {
	width: 5pt;
	height: 5pt;
	border-radius: 5pt;
	margin-right: 4px;
	background: rgba(29, 29, 38, 1);
	vertical-align: middle;
	display:inline-block;
}

.card-credit-card .space {
	margin-right: 12px;
}

.card-credit-card .number {
	font-size: 11.95pt;
	line-height: 11.95pt;
	color: rgba(29, 29, 38, 1);
	vertical-align: middle;
	display:inline-block;
}