.screen-terms .list {
	.flex(1);
	overflow: auto;
}

.screen-terms main h1:first-child {
	margin-top: 10px;
}

.screen-terms main h1,
.screen-terms main h2 {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin-top: 30pt;
	margin-bottom: 5pt;
	text-align: center;
	font-weight: 500;
}

.screen-terms p {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin: 0px 26px 0pt 26px;
}