.screen-promo-code label[for=pomo] {

}
.screen-promo-code footer {
	text-align: center;
	padding: 10px 77px 12px 77px;
}

.screen-promo-code footer .btn-save {
	width: 144.64px;
	text-align: center;
	color: rgba(84, 110, 122, 1);
	font-size: 10.6px;
	line-height: 15pt;
	margin-bottom: 30px;
	border: 0.853px solid rgba(228, 233, 235, 1);
}