
.screen-my-picture .header {
	text-align: center;
	padding-top: 20px;
}

.screen-my-picture .header h1 {
	color: rgba(84, 110, 122, 1);
	font-size: 17.07pt;
	line-height: 23pt;
	margin-top: 21px;
}

.screen-my-picture .header h2 {
	color: rgba(84, 110, 122, 0.45);
	font-size: 8.53pt;
	line-height: 12pt;
	margin-bottom: 32px;
}

.screen-my-picture .header .btn-group {
	margin: 0px 20px;

	.display-flex();
	.flex-direction(row);
}

.screen-my-picture .header .btn-group .take-picture,
.screen-my-picture .header .btn-group .open-gallery {
	.flex(1);
}

.screen-my-picture .header .btn-group .take-picture {
	margin-right: 11px;
}

.screen-my-picture .credit-card h1 {
	text-align: center;
	color: #546e7a;
	font-size: 11.95pt;
	line-height: 66pt;
}

.screen-my-picture .credit-card h1:after {
	content: "N";
	position: absolute;
	right: 20px;
	color: #546e7a;
	font-size: 16px;
	font-family: "boatday-icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.screen-my-picture .body label[for=about] {
	text-transform: none;
}