.screen-boatdays .list {
	.flex(1)
}

.screen-boatdays .filters {
	border-bottom: 2px solid rgba(0, 0, 0, 0.11);
	font-size: 0;
}

.screen-boatdays .filters .left,
.screen-boatdays .filters .right {
	height: 100%;
	display: inline-block;
	width: 50%;
}

.screen-boatdays .filters .left {
	border-right: 1px solid rgba(29, 29, 38, 0.05);
}

.screen-boatdays .filters .icon {
	width: 26pt;
	height: 26pt;
	text-align:center;
	line-height: 30pt;
	font-size: 13pt;
	color:  rgba(17, 171, 193, 1);
	border: 1px solid rgba(17, 171, 193, 1);
	border-radius: 26pt;
	display: block;
	margin: 20px auto 5px auto;
}

.screen-boatdays .filters label {
	color: rgba(84, 110, 122, 1);
	display: block;
	font-size:11.09pt;
	line-height: 15pt;
	text-align: center;
	margin-bottom: 20px;
}

.screen-boatdays .upcoming-trips {
	padding: 27px 21px 27px 105px;
	background: rgba(37, 42, 43, 0.85);
}

.screen-boatdays .upcoming-trips * {
	color: #ffffff;
	font-size: 8.53pt;
	line-height: 13.65pt;
	font-weight: 500;
}
.screen-boatdays .upcoming-trips p {
	float: left;
	margin-right: 60px;
	text-transform: uppercase;
}

.screen-boatdays .list .details .items .item .icon {
	margin-right: 2px;
}

.screen-boatdays .list .details .items .item {
	margin-right: 1px;
}