.screen-requests main {
	background: rgba(249, 251, 251, 1);
}

.screen-requests .categories {
	background: rgba(255, 255, 255, 0);
	border-bottom: none;

	.display-flex();
	.flex-direction(row);
	.justify-content(space-between);
}

.screen-requests .categories a {
	color: rgba(84, 110, 122, 1);
	font-size: 8.53pt;
	line-height: 13.65pt;
	font-weight: 500;
	text-transform: uppercase;
	display: block;
	text-align: center;
	vertical-align: center;
	line-height: 71px;
	padding: 0px 10px;
}

.screen-requests .categories a.active {
	color: rgba(17, 171, 193, 1);
	text-decoration: underline;
}

.screen-requests .list {
	.flex(1);
	overflow: auto;
}