.screen-notifications main .list {
}

.screen-notifications main .header-part {
	text-align: center;
	padding-top: 32px;
}

.screen-notifications main .header-part h1 {
	font-size: 17.07pt;
	color: rgba(84, 110, 122, 1);
	line-height: 23pt;
}

.screen-notifications main .header-part p {
	font-size: 8.53pt;
	color: rgba(84, 110, 122, 0.45);
	line-height: 12pt;
	height: 12pt;
	margin-bottom: 33px;
}

.screen-notifications .notification {
	padding: 30px 25px;
}

.screen-notifications .notification .header {
	.display-flex();
	.flex-direction(row);
	.flex-wrap(nowrap);
}

.screen-notifications .notification .header * {
	display: inline-block;
	line-height: 25px;
	height: 25px;
}

.screen-notifications .notification .header .sender {
	color: rgba(17, 171, 193, 1);
	font-weight: 700;
	font-size: 10.67pt;
	margin-left: 8px;
	
	.flex(1);
}

.screen-notifications .notification .header .time {
	color: rgba(177, 191, 204, 1);
	font-size: 8.53pt;
}

.screen-notifications .notification .header .bullet {
	width: 6.36pt;
	height: 6.36pt;
	border-radius: 6.36pt;
	background: rgba(245, 166, 35, 1);
	margin-top: 6.5px;
	margin-left: 8px;
}

.screen-notifications .notification .body p {
	color: rgba(84, 110, 122, 1);
	font-size: 11.52pt;
	line-height: 16pt;
	margin-top: 11px;
}

.screen-notifications .notification .body p strong,
.screen-notifications .notification .body p a {
	font-weight: 500;
}