.screen-about-us .grey-area {
	padding-top: 26px;
}

.screen-about-us .logo {
	display: block;
	margin: 0px auto 8px auto;
	width: 67px;
	height: 59px;
	background: url(resources/logo-active.png) center center no-repeat;
}

.screen-about-us .terms {
	color: rgba(17, 171, 193, 1);
	font-size: 8.53pt;;
	font-height: 13.65pt;
	font-weight: 700;
}

.screen-about-us .version {
	color: rgba(84, 110, 122, 0.35);
	font-size: 10.67pt;
	font-height: 15pt;
	margin-top: 12pt;
	margin-bottom: 20pt;
	text-transform: uppercase;
}

.screen-about-us .social h1 {
	color: rgba(84, 110, 122, 0.35);
	font-size: 10.67pt;
	font-height: 15pt;
}

.screen-about-us .social .links {
	margin: 15px 46px 24px 46px;
	color: rgba(84, 110, 122, 0.35);
	font-size: 10.67pt;
	font-height: 15pt;
	
	.display-flex();
	.flex-flow(row nowrap);
	.justify-content(space-around);
}

.screen-about-us .social .links a {
	width: 40pt;
	height: 40pt;
	border-radius: 40pt;
	border: 1px solid rgba(177, 191, 204, 1);
	color: rgba(177, 191, 204, 1);
	font-size: 17pt;
	text-align: center;
	vertical-align: middle;

	.display-flex();
	.box-pack(center);
	.justify-content(center);
	.box-align(center);
	.align-items(center);
}

.screen-about-us .white-area {
	border-bottom: none;
}