.snap-content {
	background: white;
}

.snap-drawer {
	display: -webkit-flex;
	-webkit-flex-direction: column;
}
.snap-drawer .top {
	height: 40vh;
	width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-align-self: center;
}

.snap-drawer .top .name {
	margin-top: 12px;
	text-align: center;
	font-size: 15pt;
	line-height: 20pt;
}

.snap-drawer .links {
	-webkit-flex: 1;
}

.snap-drawer .links a {
	padding-left: 23px;
	line-height: 64px;
	font-size: 11.52pt;
	color: rgba(84, 110, 122, 1);
	display: block;
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
}

.snap-drawer .links .total-notifications {
	color: rgba(245, 166, 35, 1);
	font-size: 11.52px;
	font-weight: 400;
	line-height: 12.8pt;
}

.snap-drawer .about-us a {
	padding-bottom: 20px;
	color: rgba(175, 188, 193, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
	text-align: center;
	display: block;
}