
.boatday-card-upcoming .details {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 18px;
	padding-top: 19px;
}

.boatday-card-upcoming .details h1 {
	color: rgba(84, 110, 122, 1);
	font-weight: 400;
	font-size: 11.95pt;
	line-height: 16pt;
	margin:0px;
	margin-left: 31px;
	margin-bottom: 8px;
	padding: 0px;
	text-align: left;
}

.boatday-card-upcoming .details .items {
 	margin-left: 29px;
	margin-right: 29px;
	display: -webkit-flex;
	-webkit-flex-flow: row nowrap;
	-webkit-justify-content: space-between;
}
.boatday-card-upcoming .details .items .item {
	display: inline-block;
	font-size: 0px;

}
.boatday-card-upcoming .details .items .item .icon {
	width: 22px;
	height: 22px;
	line-height: 26px;
	color: rgba(84, 110, 122, 0.46);
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	text-align: center;
}

.boatday-card-upcoming .details .items .item .label {
	color: rgba(84, 110, 122, 0.46);
	font-size: 9.81pt;
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}

.boatday-card-upcoming .chat {
}

.boatday-card-upcoming .unread {
}

.boatday-card-upcoming .sharing button {
	border-radius: 10000pt;
	text-transform: uppercase;
	color: white;
	font-weight: 600;
	background: transparent;
	font-size: 8.53px;
	margin-top: 20px;
}

.boatday-card-upcoming .image {
	padding: 60px 47px;
	position: relative;
	z-index: 1;
	background-size: cover;
	background-position: center;
	position: relative;
}

.boatday-card-upcoming .image:after {
	content: "";
	background:  rgba(37, 42, 43, 0.85);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.boatday-card-upcoming .image * {
	z-index: 3;
	position: relative;
}

.boatday-card-upcoming .image label {
	color: white; 
	text-transform: uppercase;
	line-height: 13.65pt;
	font-size: 8.53pt;
	text-align: center;
	display: block;
}

.boatday-card-upcoming .image label strong {
	text-transform: none;
	font-size: 14pt;
	color: rgba(248, 182, 44, 1);
	font-weight: normal;
}

.boatday-card-upcoming .image button {
	border-radius: 10000pt;
	text-transform: uppercase;
	color: white;
	font-weight: 600;
	background: transparent;
	font-size: 8.53px;
	margin-top: 20px;
}

.boatday-card-upcoming .chat {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 25px;
	padding-top: 10px;
	text-align: center;
	color: rgba(17, 171, 193, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
}

.boatday-card-upcoming .chat .unread {
	color: rgba(245, 166, 35, 1);
}

.boatday-card-upcoming .chat .icon {
	font-size: 18pt;
	position:relative;
	top: 8px;
}