.screen-boatdays .list {
	-webkit-flex: 1;
}

.screen-boatdays .filters {
	border-bottom: 2px solid rgba(0, 0, 0, 0.11);
	font-size: 0;
}

.screen-boatdays .filters .left,
.screen-boatdays .filters .right {
	height: 100%;
	display: inline-block;
	width: 50%;
}

.screen-boatdays .filters .left {
	border-right: 1px solid rgba(29, 29, 38, 0.05);
}

.screen-boatdays .filters .icon {
	width: 26pt;
	height: 26pt;
	text-align:center;
	line-height: 30pt;
	font-size: 13pt;
	color:  rgba(17, 171, 193, 1);
	border: 1px solid rgba(17, 171, 193, 1);
	border-radius: 26pt;
	display: block;
	margin: 20px auto 5px auto;
}

.screen-boatdays .filters label {
	color: rgba(84, 110, 122, 1);
	display: block;
	font-size:11.09pt;
	line-height: 15pt;
	text-align: center;
	margin-bottom: 20px;
}

/* 
.screen-boatdays .filters .left label {
	color: rgba(216, 216, 216, 100);
}
*/