.screen-sign-in header {
	border: none;
}

.screen-sign-in header {
	background: #f9fbfb;
	border-bottom: #f9fbfb;
	color: rgba(84, 110, 122, 1);
}

.screen-sign-in .header {
	border-bottom: 1px solid rgba(29, 29, 28, 0.05);
	padding: 93px 83px;
}

.screen-sign-in .header h1{
	color: rgb(84, 110, 122, 1);
	font-size: 17.07pt;
	font-weight: 300;
	line-height: 23pt;
	margin-left: 84px;
 
}

.screen-sign-in .sign {
	border: none;
}

.screen-sign-in .sign label {
	color: rgba(177, 191, 204, 1);
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8.53pt;
	padding-top: 23px;
	padding-left: 26px;
}

.screen-sign-in footer {
	padding: 46px 24px 25px 26px;
}

.screen-sign-in .facebook {
	background-color: rgba(103, 130, 188, 1);
	color: rgba(255, 255, 255, 1);
	margin-bottom: 21px;
	height: 75px;
	border-radius: 3pt;
	text-align: left;
	font-size: 12.8pt;
}

.screen-sign-in .facebook .icon {
	margin: 0px 15px;
}