.screen-pay label.tip {
	text-align: center;
	display: block;
	font-size: 10.67pt;
	line-height: 15pt;
	color: rgba(177, 191, 204, 1);
	margin-top: 20px;
	margin-bottom: 20px;
}

.screen-pay div.tips {
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-justify-content: space-between;
	margin-bottom: 20px;
}

.screen-pay div.tips .bullet {
	height: 12vw;
	line-height: 12vw;
	text-align: center;
	width: 12vw;
	border-radius: 15vw;
	display: inline-block;
	border: 1px solid rgba(84, 110, 122, 1);
	color: solid rgba(84, 110, 122, 1);
}

.screen-pay div.tips .bullet.active {
	border-color: rgba(17, 171, 193, 1);
	background: rgba(17, 171, 193, 1);
	color: white;
}

.screen-pay .rate {
	padding: 20px 0px;
	text-align: center;
}

.screen-pay .rate .rating {
	width: 30px;
	height: 30px;
	text-align: center;
	position: relative;
}

.screen-pay .rate .rating:after {
	content: "o";
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	line-height: 30px;
	color: rgba(177, 191, 204, 1);
}

.screen-pay .rate .rating.active:after {
	content: "W";
	color: rgba(248, 182, 44, 1);
	font-size: 20px;
	font-family: "boatday-icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}