.snap-drawer .header {
	border-bottom-width: 1px;
}

.snap-drawer .header img {
	display: block;
	margin: auto;
	margin-top: 38px;
	margin-bottom: 13px;
}

.snap-drawer .header p {
	margin: 0px 24px 20px 24px;
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 15pt;
	text-align: center;
}

.snap-drawer .links {
	-webkit-flex: 1;
	display: -webkit-flex;
	-webkit-flex-direction: column;
}

.snap-drawer .links a {
	-webkit-flex: 1;
	font-size: 11.52pt;
	color: rgba(17, 171, 193, 1);
	display: block;
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
}

.snap-drawer .links .icon {
	margin-left: 23px;
	margin-right: 17px;
}

.snap-drawer .info {
	color: rgba(175, 188, 193, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
	text-align: center;
	display: block;
}