.screen-adjust-price main {
	-webkit-flex-flow: column;
	-webkit-justify-content: center;
}

.screen-adjust-price .price {
	display: -webkit-flex;
	-webkit-flex-flow: row;
	-webkit-align-items: center;
}

.screen-adjust-price .price .icon {
	-webkit-flex:1;
	text-align: center;
	height: 100%;
	padding: 30px 0px;
}