.message {
	position: fixed;
	top : 0px;
	left : 0px;
	width : 100%;
	color : white;
 	padding : 10px;
 	padding-top: 20px;
 	z-index: 10000;
 	font-size : 0.8em;
 	-webkit-animation-name: fadeOut;
 	-webkit-animation-duration: 3s;
 	-webkit-animation-timing-function: linear;
 	-webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes fadeOut {
	0% 	{ opacity: 0; -webkit-transform: translateY(-30px);}
	10% { opacity: 1; -webkit-transform: translateY(0px);}
	90% { opacity: 1; -webkit-transform: translateY(0px);}
	99% { opacity: 0; -webkit-transform: translateY(-30px);}
	100% { opacity: 0; }
}

.message.message-info {
	background : green;
}

.message.message-error {
	background : red;
}

.message.message .icon {
	font-size : 1.2em;
	padding : 0px 0px 0px 0px;
}