@status-bar-height:			15px;

@header-height:				55pt;
@header-background:			-webkit-linear-gradient(45deg, #0AB8C8 , #13A7BF);
@header-border:				none;
@header-color:				rgba(255, 255, 255, 1);

@footer-height:				auto;
@footer-background:			rgba(249, 251, 251, 1);
@footer-border-top: 		0.853pt solid rgba(29, 29, 38, 0.05);

@main-background:			transparent;
@main-border:				none;

@app-background:			rgba(255, 255, 255, 1);
@text-default-color:		rgba(84, 110, 122, 1);
@text-primary-color:		rgba(17, 171, 193, 1);
@text-secondary-color:		rgba(177, 191, 204, 1);
@text-warning-color:		rgba(248, 182, 44, 1);

@input-color:				rgba(56, 61, 62, 1);


@button-default-background:			rgba(255, 255, 255, 1);
@button-default-border:				1px solid rgba(228, 233, 235, 1);
@button-default-color:				@text-default-color;

@button-default-active-background:	rgba(228, 233, 235, 1);
@button-default-active-border:		1px solid rgba(228, 233, 235, 1);
@button-default-active-color:		@text-default-color;

@button-primary-background:			rgba(17, 171, 193, 1);
@button-primary-border:				1px solid rgba(17, 171, 193, 1);
@button-primary-color:				rgba(255, 255, 255, 1);

@button-primary-active-background:	rgba(255, 255, 255, 1);
@button-primary-active-border:		1px solid rgba(17, 171, 193, 1);
@button-primary-active-color:		rgba(17, 171, 193, 1);

@button-action-background:			rgba(248, 182, 44, 1);
@button-action-border:				1px solid rgba(248, 182, 44, 1);
@button-action-color:				rgba(255, 255, 255, 1);

@button-action-active-background:	rgba(255, 255, 255, 1);
@button-action-active-border:		1px solid rgba(248, 182, 44, 1);
@button-action-active-color:		rgba(248, 182, 44, 1);

@grey-area-background:				rgba(249, 251, 251, 1);
@grey-area-border:					2px solid rgba(29, 29, 28, 0.05);

@white-area-background:				rgba(255, 255, 255, 1);
@white-area-border:					@grey-area-border;