.snap-content {
	background: white;
}

.snap-drawer {
	.display-flex();
	.flex-direction(column);

	background: white;
	width: 266px;
	border-right: 1px solid rgba(29, 29, 38, 0.05);
}

.snap-drawer .top {
	height: 40vh;
	width: 100%;
	text-align: center;

	.display-flex();
	.box-pack(center);
	.justify-content(center);
	.box-align(center);
	.align-items(center);
	.align-self(center);
}

.snap-drawer .top .info {
	color: rgba(177, 191, 204, 1);
	font-size: 10.67pt;
	line-height: 15pt;
}

.snap-drawer .top .name {
	margin-top: 12px;
	text-align: center;
	font-size: 15pt;
	line-height: 20pt;
}

.snap-drawer .links {
	.flex(1);
}

.snap-drawer .links a {
	padding-left: 23px;
	line-height: 64px;
	font-size: 11.52pt;
	color: rgba(84, 110, 122, 1);
	display: block;
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
	position:relative;
}

.snap-drawer .links a:after {
	content: "N";
	position: absolute;
	top: 0px;
	right: 10px;
	font-family: "boatday-icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased; //HERE
	-moz-osx-font-smoothing: grayscale; //HERE
	font-size: 10pt;
}

.snap-drawer .links .total-notifications {
	color: rgba(245, 166, 35, 1);
	font-size: 11.52px;
	font-weight: 400;
	line-height: 12.8pt;
}

.snap-drawer .about-us a {
	padding-bottom: 20px;
	color: rgba(175, 188, 193, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
	text-align: center;
	display: block;
}