
.boatday-card-cancelled .image {
	background-size: cover;
	background-position: center;
	height: 35vh;
	position: relative;
}

.boatday-card-cancelled.featured .image:after {
	content: "";
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: url(../resources/featured-line.png) transparent top right no-repeat;
}

.boatday-card-cancelled .image .banner {
	position: absolute;
	bottom: 16px;
	background: #fff;
	font-size: 0;
}

.boatday-card-cancelled .image .banner.left {
	left: 0px;
	border-radius: 0px 1.71pt 1.71pt 0px;
}

.boatday-card-cancelled .image .banner.right {
	right: 0px;
	border-radius: 1.71pt 0px 0px 1.71pt;
}

.boatday-card-cancelled .image .banner .host-picture {
	width: 24pt;
	height: 24pt;
	border-radius: 0px;
	vertical-align: middle;
}

.boatday-card-cancelled .image .banner .rating {
	margin: 0px 9px;
	vertical-align: middle;
}

.boatday-card-cancelled .image .banner label {
	color: #546e7a;
	font-size: 11.52pt;
	display: inline-block;
	vertical-align: middle;
	line-height: 24pt;
	margin: 0px 9px;
}

.boatday-card-cancelled .details {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 18px;
	padding-top: 19px;
}

.boatday-card-cancelled .details h1 {
	color: rgba(84, 110, 122, 1);
	font-weight: 400;
	font-size: 11.95pt;
	line-height: 16pt;
	margin:0px;
	margin-left: 31px;
	margin-bottom: 8px;
	padding: 0px;
	text-align: left;
}

.boatday-card-cancelled .details .items {
 	margin-left: 29px;
	margin-right: 29px;

	.display-flex();
	.flex-flow(row nowrap);
	.justify-content(space-between);
}

.boatday-card-cancelled .details .items .item {
	display: inline-block;
	font-size: 0px;

}

.boatday-card-cancelled .details .items .item .icon {
	width: 22px;
	height: 22px;
	line-height: 26px;
	color: rgba(84, 110, 122, 0.46);
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	text-align: center;
}

.boatday-card-cancelled .details .items .item .label {
	color: rgba(84, 110, 122, 0.46);
	font-size: 9.81pt;
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}

.boatday-card-cancelled .reason {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 18px;
	padding-top: 7px;
}

.boatday-card-cancelled .reason h1 {
	text-align: center;
	color: rgba(255, 96, 61, 1);
	font-weight: 200;
	font-size: 16pt;
	line-height: 22pt;
	margin:0px;
	padding: 0px;
}

.boatday-card-cancelled .reason p {
	color: rgba(255, 96, 61, 1);
	margin-left: 31px;
	margin-right: 31px;
	margin-top:12pt;
	font-size: 9pt;
	line-height: 12pt;
}