.screen-payments main {
	background: rgba(249, 251, 251, 1);
}

.card-credit-card {
	background: white;
	padding: 42px 26px 42px 30px;
	border: 1px solid rgba(29, 29, 39, 0.05);
	
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: nowrap;
}

.card-credit-card img {
	height: 40px;
	margin-right: 12px;
	-webkit-align-self: center;
}

.card-credit-card div {
	-webkit-flex: 1;
	-webkit-align-self: center;
	font-size: 0;
}

.card-credit-card .dot {
	width: 5pt;
	height: 5pt;
	border-radius: 5pt;
	margin-right: 4px;
	background: rgba(29, 29, 38, 1);
	vertical-align: middle;
	display:inline-block;
}

.card-credit-card .space {
	margin-right: 12px;
}

.card-credit-card .number {
	font-size: 11.95pt;
	line-height: 11.95pt;
	color: rgba(29, 29, 38, 1);
	vertical-align: middle;
	display:inline-block;
}