.snap-drawer {
	background: transparent;
	width:266px;
}

.snap-drawer .profile .profile-picture {
	display:block;
	width : 90px;
	height : 90px;
	border-radius: 90px;
	background : center center no-repeat;
	background-size : cover;
}