* {
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	background : url(../resources/index-loading.png) center center no-repeat;
	background-size: cover;
	font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif;
}

.clip-to-bottom {
	position : fixed;
	bottom : 0px;
	left: 0px;
	right : 0px;
}

.text-left   { text-align: left }
.text-center { text-align: center }
.text-right  { text-align: right }

header.bar.bar-nav, 
div.content .bar-header-secondary {
	height: 55px !important;
	-webkit-transform: translateZ(0);
	-webkit-box-shadow: none;
	border-bottom: none;
	background: -webkit-linear-gradient(45deg, #0AB8C8 , #13A7BF);
}

header.bar.bar-nav a.icon, 
header.bar.bar-nav button.btn-nav {
	margin-top : 16px;
	color : @header-color;
}

header.bar.bar-nav a.icon:after {
	content:"";
	position : absolute;
	top : 50%;
	left : 50%;
	width : 60px;
	height : 60px;
	margin-top : -30px;
	margin-left : -30px;
	background : transparent;
}

header.bar.bar-nav h1 {
	color: white;
	font-family: Avenir;
	font-size: 10.24pt;
	font-weight: 400;
	line-height: 10.24pt;
	margin-top: 28px;
	text-transform: uppercase;

	left: 50px;
	right: 50px;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
}

.bar-nav ~ .content {
	padding-top: 55px;
}

.bar-header-secondary ~ .content {
	padding-top: 120px;
}

div.content {
	background : @brand-bg;
}

.content-padded {
	padding: 5px;
}

div.content h1,
div.content h2,
div.content h3,
div.content h4,
div.content h5,
div.content h6 {
	color: @text-color;
	text-align: center;
	font-weight: 200;
	margin-top: 30px;
	margin-bottom: 20px;
}

div.content h1 { font-size: 1em; }
div.content h2 { font-size: 1em; }
div.content h3 { font-size: 1em; }
div.content h4 { font-size: 1em; }
div.content h5 { font-size: 1em; }
div.content h6 { font-size: 1em; }

div.content p, 
div.content td, 
div.content sup, 
div.content sub {
	color: @text-color;
}

div.content p.secondary {
	color: @text-color-secondary;
}

.table-view {
}

.btn {
	background-color: @btn-bg;
	color: @btn-color;
	border: 1px solid @btn-border;
	border-radius : @btn-border-radius;
	line-height: 35px;
	padding: 5px;
	font-weight: 500;
	font-size: 0.8em;
}

.btn-primary {
	background-color: @btn-primary-bg;
	color: @btn-primary-color;
	border: 2px solid @btn-primary-border;
}

.btn-action {
	background-color: @btn-action-bg;
	color: @btn-action-color;
	border: 1px solid @btn-action-border;
}

.btn:active, .btn.active {
	background-color: @btn-border;
	color: white;
	border-color: @btn-border;
}

.btn-primary:active, .btn-primary.active {
	background-color: @btn-primary-border;
	color: white;
	border-color: @btn-primary-border;
}

.btn-action:active, .btn-action.active {
	background-color: @btn-action-border;
	color: white;
	border-color: @btn-action-border;
}

.btn-group button {
	width: 50%;
	display: inline-block;
}

.btn-group button:first-child {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	float:left;
}

.btn-group button:last-child {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

input[type=color], 
input[type=date], 
input[type=datetime-local], 
input[type=datetime], 
input[type=email], 
input[type=month], 
input[type=number], 
input[type=password], 
input[type=search], 
input[type=tel], 
input[type=text], 
input[type=time], 
input[type=url], 
input[type=week], 
select, 
textarea {
	padding: 10px @input-padding;
	color: @input-color;
	border: 1px solid @input-border;
	background: @input-bg;
	border-radius : @input-border-radius;
	font-weight: 400;
	font-size: 0.8em;
	line-height: 30px;
	height: 52px; /* height + padding + border */
}

select {
	font-weight: 400 !important;
	-webkit-box-shadow: none;
	background: url(../resources/select-arrows.png) no-repeat center right 0px white;
}

.field-flag-error {
	border-color: #f86335 !important;
}

textarea {
	padding: 10px;
	height: auto;
}

label {
	font-weight: 500;
	font-size: 0.7em;
	color: @text-color;
}


.clear {
	display:block;
	clear: both;
}


.profile-picture {
	background: center center no-repeat white;
	background-size:cover;
	background-image: url(../resources/profile-picture-placeholder.png);
	height: 60px;
	width: 60px;
	border-radius: 70px;
	display: block;
}

.modal {
	z-index: 11;
}

.modal header.bar.bar-nav {
	z-index: 21;
}

video {
	max-height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}


.logo-placeholder {
	display: block;
	max-width: 120px;
	margin: 20px auto;
	margin-top: 120px;
}

a {
	color: #13a7bf;
	font-weight: 500;
}

.overlay {
  background: rgba(74, 79, 84, 0.9);
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  -webkit-transform: translate3d(0, 0, 1px);
  display: none;
}
.overlay.active {
  display: block;
}
.overlay .box {
	margin: 0px 25px;
	background: white;
	border-radius: 20px;
	position: relative;
}
.overlay .inner {
	padding: 25px;
}
.overlay h1 {
	font-size: 1em;
	text-align:center;
	font-weight: 500;
	color: #546e7a ;
	margin: 15px 0px 30px 0px;
	line-height: normal;
}
.overlay label {
  margin-top: 15px !important;
  font-weight: 700 !important;
}
.overlay .inner > *:last-child {
	margin-bottom: 0px;
}
.overlay .overlay-close {
	color: #24acc2;
	font-weight: 900;
	top: 15px;
	right: 15px;
	position: absolute;
}

.segmented-control-multi {
  position: relative;
  display: table;
  overflow: hidden;
  font-size: 12px;
  font-weight: 400;
  background-color: white;
  border: 1px solid @brand-primary;
  border-radius: 3px;
}
.segmented-control-multi .control-item {
  display: table-cell;
  width: 1%;
  padding-top: 6px;
  padding-bottom: 7px;
  overflow: hidden;
  line-height: 1;
  color: @brand-primary;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-left: 1px solid @brand-primary;
}
.segmented-control-multi .control-item:first-child {
  border-left-width: 0;
}
.segmented-control-multi .control-item:active {
  background-color: @brand-primary;
  color:white;
}
.segmented-control-multi .control-item.active {
  background-color: @brand-primary;
  color:white;
}

.hidden-content {
	position: absolute;
	width : 0px;
	overflow: hidden;
}

.hidden-content * {
	opacity: 0;
}

.bar-header-secondary {
	top: 55px;
	height: 55px;
	border-bottom: 2px solid #0B0B0C;
	overflow: hidden;
	background: #3B3D3C;
	white-space: nowrap;
	padding: 0px;
}

.bar-header-secondary.filter-categories {
	font-size: 0px;
	text-align:center;
}

.bar-header-secondary.filter-categories a.control-item {
	color: #B0B0B0;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 60px; 
	padding: 0px 10px;
	display: inline-block;
	margin: 0px;
}

.bar-header-secondary.filter-categories a.active,
.bar-header-secondary.filter-categories a:active {
	color: white;
}

.bar-header-secondary.filter-categories span.control-item-handler {
	background: #F9FBFB;
	border-top: 1px solid #CCCECE;
	border-bottom: 1px solid #8B8C8D;
	position: absolute;
	bottom: 0px;
	height: 1px;
}