.screen-filter .categories {
	padding: 20px;

	.display-flex();
	.flex-flow(row wrap);
	.justify-content(space-between);
}

.screen-filter .category {
	border : 1px solid rgba(84, 110, 122, 1);
	color: rgba(84, 110, 140, 1);
	font-size: 11.09pt;
	border-radius: 20pt;
	padding: 5px 15px 5px 15px;
	margin-bottom: 5px;
	margin-right: 5px;
	width: 47%;
	text-align: center;
}

.screen-filter .category.active {
	background: rgba(17, 171, 193, 1);
	border-color: rgba(17, 171, 193, 1);
	color: white;
}