.screen-book main {
	background: rgba(249, 251, 251, 1);
}

.screen-book main > div {
	display: -webkit-flex;
	-webkit-flex-direction: column;
	-webkit-flex: 1;
	height: 100%;
}

.screen-book .items {
	display: -webkit-flex;
	-webkit-flex-direction: column;
	background: white;
}

.screen-book .item {
	border-bottom: 1px solid rgba(29, 29, 28, 0.05);
	color: rgba(56, 61, 62, 1);
	display: -webkit-flex;
	-webkit-flex-direction: row;
}

.screen-book .item .icon {
	margin-left: 26px;
	line-height: 60px;
	color: rgba(29, 29, 28, 0.5);
}

.screen-book .item p {
	margin: 26px;
	font-size: 11pt;
	text-align: center;
}

.screen-book .item select {
	font-size: 11.95px;
	-webkit-flex: 1;
	line-height: 60px;
	padding: 0px;
	padding-left: 26px;
}

.screen-book .price-pay {
	border-bottom: none;
	-webkit-flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
}

.screen-book .btn-group {
	padding: 0px 15px 15px 15px;
	display: -webkit-flex;
	-webkit-flex-direction: row;
}

.screen-book .btn-group button:first-child {
	margin-right: 10px;
}

.screen-book footer {
	border: none;
	padding: 0px;
}

.screen-book .boatday-date {
	padding: 23px 32px 15px 34px;
}

.screen-book .boatday-time, 
.screen-book .boatday-duration {
	padding: 23px 32px 15px 34px;
}

//Slider

//upper layer
.slider-selection {
	background: white !important;
	border: 1px solid #11abc1 !important;
	margin-top: 35px;
}

//below layer
.slider-handle {
	border: 0.5px solid rgba(56, 61, 62, 0.45);
	height: 0.5px;
}

.slider-handle {
	// background: #f9fbfb !important;
	// border: 1px solid #cfd8dc !important;
  // margin-top: -9.25px !important;
}

.screen-book select[name="card"] {
	background-image: 		url(../resources/cards/default.png),
							url(../resources/select-arrow.png);

	background-position: 	left 20px center,
							right 10px center;

	background-repeat:		no-repeat,
							no-repeat;

	background-size: 		30px,
							auto;

	padding-left: 70px;
}

.screen-book select[name="card"].visa { 
	background-image: 	url(../resources/cards/visa.png),
						url(../resources/select-arrow.png);
}

.screen-book select[name="card"].mastercard {
	background-image: 	url(../resources/cards/mastercard.png),
						url(../resources/select-arrow.png);
}

.screen-book select[name="card"].american-express { 
	background-image: 	url(../resources/cards/american-express.png),
						url(../resources/select-arrow.png);
}
