.screen-trips .header {
	padding: 32px 97px;
	text-align: center;
}

.screen-trips .header h1 {
	color: rgba(59, 64, 69, 1);
	font-size: 8.53pt;
	line-height: 13.65pt;
	font-weight: 500;
	text-transform: uppercase;
}

.screen-trips .list .trip {
	text-align: center;
	border-bottom: 0.85px solid rgba(177, 191, 201, 1);
}

.screen-trips .list .trip:last-child {
	border-bottom:none;
}

.screen-trips .list .trip .items {
	margin-top: 13px;

	.display-flex();
}

.screen-trips .list .trip .items .item {
	width: 50vw;
	text-align: center;

	.display-flex();
	.flex-flow(column);
}

.screen-trips .list .trip .items .item:last-child {
	//width: 75vw;!important
}

.screen-trips .list .trip .items .item label {
	color: rgba(177, 191, 201, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
}

.screen-trips .list .trip .items .item .item-part {
	color: rgba(84, 110, 122, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
}

.screen-trips .list .trip .join {
	margin-top: 10px;
	margin-bottom: 10px;
}

.screen-trips .list .trip .join h1{
	color: rgba(19, 167, 191, 1);
	font-size: 11.95pt;
	line-height: 16pt;
}

.screen-trips .list .trip .items .verticalLine {
	border-left: 1px solid rgba(29, 29, 38, 0.05);
	height: 48.41px;
}

.screen-trips footer {
	padding: 42px 25px 42px 25px;
	text-align: center;
}

.screen-trips footer p {
	color: rgba(84, 110, 122, 1);
	font-size: 14.93px;
	line-height: 13.65pt;
	font-weight: 300;
	margin-bottom: 29px;
}

.screen-trips footer .create-trip {
	color: rgba(255, 255, 255, 1);
	font-size: 11.52pt;
	line-height: 16pt;
}
