.screen-sign-in header {
	border-bottom: #f9fbfb;
	color: #546e7a;
}

.screen-sign-in .header {
	padding: 67px;
	text-align: center;
	border: none;
}

.screen-sign-in .header h1 {
	color: #546e7a;
	font-size: 17.07pt;
	font-weight: 300;
	line-height: 23pt;
}

.screen-sign-in .sign {
	border: none;
}

.screen-sign-in .sign label {
	color: #b1bfcc;
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8.53pt;
	padding-top: 23px;
	padding-left: 26px;
}

.screen-sign-in footer {
	padding: 46px 24px 25px 26px;
}

.screen-sign-in .facebook {
	background-color: #6782bc;
	color: #ffffff;
	margin-bottom: 21px;
	height: 75px;
	border-radius: 3pt;
	text-align: left;
	font-size: 12.8pt;
}

.screen-sign-in .facebook .icon {
	margin: 0px 15px;
}