.screen-adjust-price main {
	.flex-flow(column);
	.justify-content(center);
}

.screen-adjust-price .price {
	.display-flex();
	.flex-flow(row);
	.align-items(center);
}

.screen-adjust-price .price .icon {
	.flex(1);
	
	text-align: center;
	height: 100%;
	padding: 30px 0px;
}