.screen-cancellations main * {
  text-align: center;
}

.screen-cancellations main div:not(.active) {
  opacity: 0.4;
}

.screen-cancellations h1 {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin: 5pt 0pt;
	text-align: center;
	font-weight: 500;
	
}

.screen-cancellations p {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin: 0px 26px 20pt 26px;	
}

.screen-cancellations main div:last-child p {
	padding-bottom: 11pt;

}