.screen-boatdays-requested .content {
	background: rgba(249, 251, 251, 1);
	padding-top: 126px;
}

.screen-boatdays-requested .bar-header-secondary {
	background: rgba(255, 255, 255, 0);
	height: 71px;
	border-bottom: none;
}

.screen-boatdays-requested .bar-header-secondary .swiper-container {
	width: 100%;
	height: 100%;
	border: 1px solid red;
}

.screen-boatdays-requested .bar-header-secondary .swiper-wrapper {
	border: 1px solid blue;
}

.screen-boatdays-requested .bar-header-secondary .swiper-slide {
	border: 1px solid green;
	width:auto;
}

.screen-boatdays-requested .bar-header-secondary .swiper-slide a {
	display: inline-block;
	vertical-align: center;
	margin: 0px;
	padding: 0px;
	color: rgba(84, 110, 122, 1);
	font-size: 8.53pt;
	line-height: 13.65pt;
	font-weight: 500;
	text-transform: uppercase;
}

.screen-boatdays-requested .bar-header-secondary .swiper-slide-active a {
	color: rgba(17, 171, 193, 1);
}