
.screen-boatdays .content,
.screen-boatdays-past .content,
.screen-boatdays-upcoming .content {
	background : @light-bg;
}

.screen-boatdays .boatday-card,
.screen-boatdays-past .boatday-card,
.screen-boatdays-upcoming .boatday-card {
	display:relative;
	margin: 15px;
	background: transparent;
}

.screen-boatdays .boatday-card .boat-img,
.screen-boatdays-past .boatday-card .boat-img,
.screen-boatdays-upcoming .boatday-card .boat-img {
	height: 200px;
	position: relative;
}

.screen-boatdays-past .boatday-card .boat-img,
.screen-boatdays-upcoming .boatday-card .boat-img {
	height: 250px;
}

.screen-boatdays .boatday-card .details,
.screen-boatdays-past .boatday-card .details,
.screen-boatdays-upcoming .boatday-card > .details,
.screen-boatdays-upcoming .boatday-card > div:last-child {
	background: white;
	padding: 15px;
	pading-top: 0px;
	border: 1px solid #e1e6ea;
	border-top: none;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.screen-boatdays-upcoming .boatday-card > div.details:not(:last-child) {
	border-radius: 0px;
}

.screen-boatdays-upcoming .boatday-card > div.chat {
	background: #f9fbfb;
}

.screen-boatdays-upcoming .boatday-card > div.chat a {
	color: @brand-primary;
	display: block;
	font-weight: 500;
	text-align: center;
	font-size: 0.8em;
}

.screen-boatdays-upcoming .boatday-card > div.chat .new {
	background: #f9fbfb;
	font-size: 0.7em;
	text-align: center;
	margin-bottom: 0px;
}

.screen-boatdays-upcoming .boatday-card > div.chat .new span.bullet {
	background: @btn-action-bg;
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 10px;
}

.screen-boatdays-past .boatday-card .details {
	padding-top: 40px;
}

.screen-boatdays .boatday-card .boat-img *,
.screen-boatdays-past .boatday-card .boat-img *,
.screen-boatdays-upcoming .boatday-card .boat-img * {
	line-height: normal;
}

.screen-boatdays .boatday-card .boat-img .picture,
.screen-boatdays-past .boatday-card .boat-img .picture,
.screen-boatdays-upcoming .boatday-card .boat-img .picture {
	width: 100%;
	height: 100%;
	background: center center no-repeat url(../resources/boat-placeholder.png) transparent;
	background-size:cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.screen-boatdays .boatday-card .boat-img .price {
	background: rgba(13, 13, 14, 0.75);
	margin: auto;
	width: 120px;
	padding: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	font-size: 1.4em;
	color: white;
	text-align: center;
}

.screen-boatdays .boatday-card .boat-img .favorite {
	position: absolute;
	top: 15px;
	right: 30px;
	font-size: 1.5em;
	color: rgba(255, 255, 255, 0.75);
	fot-weight: bold;
	text-shadow: 0px 4px 4px rgba(13, 13, 14, 0.25) , 4px 0px 4px rgba(13, 13, 14, 0.25), 0px -4px 4px rgba(13, 13, 14, 0.25) , -4px 0px 4px rgba(13, 13, 14, 0.25);
}

.screen-boatdays .boatday-card .boat-img .price sup {
	color: white;
	font-size: 0.7em;
}

.screen-boatdays .boatday-card .boat-img .price sub {
	color: white;
	font-size: 0.4em;
}

.screen-boatdays .boatday-card .boat-img .owner .profile-picture,
.screen-boatdays-past .boatday-card .boat-img .owner .profile-picture,
.screen-boatdays-upcoming .boatday-card .boat-img .owner .profile-picture {
	background: center center no-repeat white;
	background-size:cover;
	height: 60px;
	width: 60px;
	border-radius: 70px;
	border: 2px solid white;
	position: absolute;
	bottom: -15px;
	left: 15px;
}


.screen-boatdays-past .boatday-card .boat-img .owner .profile-picture {
	left: 50%;
	bottom: -30px;
	margin-left : -30px;
}

.screen-boatdays .boatday-card .boat-img .owner .name,
.screen-boatdays-upcoming .boatday-card .boat-img .owner .name {
	position: absolute;
	bottom: -15px;
	left: 85px;
	line-height: 60px;
	background: transparent;
	color: white;
	font-size: 0.7em;
}

.screen-boatdays .boatday-card .boat-img .owner .name strong,
.screen-boatdays-upcoming .boatday-card .boat-img .owner .name strong {
	font-weight: 500;
}

.screen-boatdays .boatday-card .boat-img .owner .rating,
.screen-boatdays-upcoming .boatday-card .boat-img .owner .rating {
	position: absolute;
	bottom: -15px;
	line-height: 60px;
	right: 15px;
	font-size: 0.6em;
	color: white;
}


.screen-boatdays .boatday-card .boat-img .owner .rating img,
.screen-boatdays-past .boatday-card .boat-img .owner .rating img,
.screen-boatdays-upcoming .boatday-card .boat-img .owner .rating img {
	height: 12px;
	position: relative;
	top: 2px;
}

.screen-boatdays .boatday-card .details .date,
.screen-boatdays-past .boatday-card .details .date,
.screen-boatdays-upcoming .boatday-card .details .date,
.screen-boatdays .boatday-card .details .duration,
.screen-boatdays-upcoming .boatday-card .details .duration,
.screen-boatdays .boatday-card .details .position,
.screen-boatdays-upcoming .boatday-card .details .position,
.screen-boatdays .boatday-card .details .seats,
.screen-boatdays-past .boatday-card .details .captain {
	font-size: 0.8em;
	color: @text-color; 
	line-height: 20px;
}

.screen-boatdays .boatday-card .details strong,
.screen-boatdays-upcoming .boatday-card .details strong {
	color: @brand-primary;
	font-size: 1.6em;
	font-weight: 500
}

.screen-boatdays .boatday-card .details .position,
.screen-boatdays-upcoming .boatday-card .details .position {
	color: @text-color-secondary;
	padding-top: 15px;
	text-align:center;
}

.screen-boatdays-upcoming .boatday-card .details .position {
	margin-right: 0px;
}

.screen-boatdays .boatday-card .details .seats {
	color: @text-color-secondary;
	width: 50px;
	text-align: center;
	float: right;
}

.screen-boatdays-upcoming .boatday-card .details .status {
	float: none;
	text-align: center;
	color: @brand-primary;
	margin-top: 20px;
}

.screen-boatdays .boatday-card .details h1,
.screen-boatdays-past .boatday-card .details h1,
.screen-boatdays-upcoming .boatday-card .details h1 {
	margin: 0px;
	text-align:left;
	font-size: 1.1em;
	font-weight: 500;
	line-height: 35px;
	color: @brand-primary;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.screen-boatdays-past .boatday-card .details .captain {
	color: @text-color-secondary;
}

.screen-boatdays-past .boatday-card .details .captain strong {
	color: @brand-primary
}

.screen-boatdays-past .boatday-card .details h1 {
	text-align: center;
	color: @text-color;
}

.screen-boatdays-past .boatday-card .header {
	position: absolute;
	height: 80px;
	top: 50%;
	width: 100%;
	margin-top: -40px;
	background: rgba(43, 51, 54, 0.85);
}

.screen-boatdays-past .boatday-card .header * {
	color: white;
}

.screen-boatdays-past .boatday-card .header .left,
.screen-boatdays-past .boatday-card .header .center,
.screen-boatdays-past .boatday-card .header .right {
	width: 50%;
	text-align: center;
	color: white;
	font-weight: 500;
	font-size: 0.8em;
	margin-top: 20px;
}

.screen-boatdays-past .boatday-card .header .center {
	width: 100%;
	line-height: 80px;
	margin-top: 0px;
}

.screen-boatdays-past .boatday-card .header .left {
	float: left
}

.screen-boatdays-past .boatday-card .header .right {
	float: right
}
.screen-boatdays-past .boatday-card .header .left strong {
	font-size: 1.5em;
}
.screen-boatdays-past .boatday-card .header .right img {
	height: 12px;
	position: relative;
	top: 2px;
}

.screen-boatdays-past .boatday-card .details .captain {
	color: #b2c0cc;
}

.screen-boatdays-past .boatday-card .details .captain strong {
	color: #13a7bf;
	font-weight: 500;
}