
.screen-notifications .header {
	border-bottom: 1px solid #e1e6ea;
	text-align:center;
}

.screen-notifications .header h1 {
	margin-bottom: 5px;
	margin-top: 50px;
}

.screen-notifications .header p {
	color: ;
	font-size: 0.6em;
	margin-bottom: 30px;
}

.screen-notifications .notification {
  border-bottom: 1px solid #e1e6ea;
  background: white;
  min-height: 72px;
}
.screen-notifications .notification.read {
  border-bottom: 1px solid #e1e6ea;
  background: #f9fbfb;
}
.screen-notifications .notification .profile-picture {
  margin: 0px 10px 0px 0px;
  width: 40px;
  height: 40px;
  float: left;
  border: 1px solid #11abc1;
}
.screen-notifications .notification .bd-picture {
  margin: 0px 10px 0px 0px;
  width: 40px;
  height: 40px;
  float: left;
}
.screen-notifications .notification p {
	padding: 10px;
	margin: 0px;
	line-height: normal;
	font-weight: 500;
	font-size: 0.75em;
}
.screen-notifications .notification span.sender {
	color: #11abc1;
	line-height: 20px;
	display:block;
}
.screen-notifications .notification span.time {
	margin: 0px;
	margin-bottom: 5px;
	line-height: 20px;
	display:block;
	font-weight: 400;
	color: #b1bfcc;
}