.screen-map .map {
	-webkit-flex: 1;
}

.screen-map .sub-header {
	border-bottom: 2px solid rgba(0, 0, 0, 0.11);
	font-size: 0;
}

.screen-map .sub-header .left,
.screen-map .sub-header .right {
	height: 100%;
	display: inline-block;
	width: 50%;
}

.screen-map .sub-header .left {
	border-right: 1px solid rgba(29, 29, 38, 0.05);
}

.screen-map .sub-header .icon {
	width: 26pt;
	height: 26pt;
	text-align:center;
	line-height: 30pt;
	font-size: 13pt;
	color:  rgba(17, 171, 193, 1);
	border: 1px solid rgba(17, 171, 193, 1);
	border-radius: 26pt;
	display: block;
	margin: 20px auto 5px auto;
}

.screen-map .sub-header label {
	color: rgba(84, 110, 122, 1);
	display: block;
	font-size:11.09pt;
	line-height: 15pt;
	text-align: center;
	margin-bottom: 20px;
}