.screen-report .header {
	border-bottom: 2px solid rgba(29, 29, 28, 0.05);
	padding: 42px 75px 39px 74px;
}
.screen-report .header p {
	color: rgba(84, 110, 122, 1);
	font-size: 11pt;
	font-weight: 300;
	line-height: 15pt;
	margin-bottom: 0px;
}
.screen-report .header h1 {
	color: rgba(84, 110, 122, 1);
	font-size: 17.07pt;
	font-weight: 400;
	line-height: 23pt;
	margin-top: 0px;
	margin-bottom: 14px;
}
.screen-report .header .profile-picture {
	width: 78px;
  	height: 78px;
  	display: inline-block;
  	background-size: cover;
  	border: 2px white solid;
}
.screen-report .comment-box label {
	color: rgba(177, 191, 204, 1);
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8.53pt;
}
.screen-report .reason {
	padding: 23px 256px 9px 24px;
}	
.screen-report .reason label{
	color: rgba(177, 191, 204, 1);
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8.53pt;
	padding-top: 23px;
	padding-left: 23px;
}
.screen-report .comment-box textarea{
	height: 206px;
	width: 320px;
	border: none;
	border-color: Transparent; 
}
::-webkit-input-placeholder {
	color: rgba(56, 61, 62, 1);
	font-size: 12pt;
	font-weight: 400;
	line-height: 12pt;
	padding-top: 0px;
	padding-left: 35px;
}
.screen-report .footer{
	border-top: 0.85px solid rgba(29, 29, 28, 0.05);
	padding: 25px;
    position:fixed;
    bottom:0;
    width:100%;
    height:100px;  
}
.screen-report button{
	height: 44.37px;
	width: 270px;
	background: rgba(17, 171, 193, 1);
	display: block;
  	margin: 0 auto;
	border-radius: 1.7px;

}
.screen-report button label{
	color: rgba(255, 255, 255, 1);
	font-size: 11.5pt;
	font-weight: 400;
	line-height: 16pt;
}