.screen-missing-info header p {
	text-align: center;
	margin: 2px 67px 18px 67px;
	color: rgba(84, 110, 122, 0.45);
	font-size: 8.53pt;
	line-height: 12pt;
}

.screen-missing-info main label {
	margin-bottom: 11px;
}