.screen-guest main {
	background: url(../resources/bg-guest.png) center no-repeat;
	background-size: cover;
}

.screen-guest .btn-group {
	padding: 32px;
	display: -webkit-flex;
	-webkit-flex-direction: row;
}

.screen-guest .btn-group button {
	margin: 0px;
	height: 50pt;
	border-radius: 4pt;
	background: transparent;
	border: 1px solid rgba(17, 171, 193, 1);
	color: rgba(17, 171, 193, 1);
}

.screen-guest .btn-group button:first-child {
	margin-right: 8px;
	color: white;
	background: rgba(17, 171, 193, 1);
}

.screen-guest .list {
}

.screen-guest .boatday-card {
	border-radius: 4.27pt;
	overflow: hidden;
	border: 1px solid #e4e9eb;
	border-bottom-width: 2px;
	-webkit-align-self: center;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	height: 60vh;
	width: 80vw;
	margin: 0px 10vw;
}

.screen-guest .boatday-card .boatday-image {
	-webkit-flex: 1;
	background: center no-repeat;
	background-size: cover;
}

.screen-guest .boatday-card .details {
	background: white;
	padding: 20px 13px 16px 13px;
}

.screen-guest .boatday-card .details p {
	color: #546e7a;
	font-size: 11.95pt;
	line-height: 16pt;
	text-align: center;
}

.screen-guest .swiper-container {
	-webkit-flex: 1;
	padding: 29px 0px 54px 0px;
}

.screen-guest .swiper-wrapper {
	margin-top: 50px;
}

.screen-guest .swiper-slide {

}

.screen-guest  .swiper-pagination {
	bottom: 15px;
}

.screen-guest  .swiper-pagination-bullet {
	width: 8pt;
	height: 8pt;
	border-radius: 8pt;
	background: rgba(177, 191, 204, 1);
}

.screen-guest  .swiper-pagination-bullet-active {
	background: rgba(17, 171, 193, 1)
}
