
.screen-boatday-active-about main {
	background:	rgba(249, 251, 251, 1) !important;
}

.screen-boatday-active-about main div {
	margin: 20px;
}

.screen-boatday-active-about main p {
  color: #546e7a;
  font-size: 10.67px;
  font-weight: 400;
  line-height: 17.92pt;
	margin-bottom: 10px;
}

