
.screen-boatday-pay .stars {
  margin-bottom: 15px;
}
.screen-boatday-pay .stars img {
  margin: 0px 5px;
  max-width: 20px;
}
.screen-boatday-pay .btn-minus,
.screen-boatday-pay .btn-plus {
  min-width: 50px;
  font-size: 1.5em;
  font-weight: 500;
	line-height: normal;
	float: left;
	margin : 8px 15px;
}

.screen-boatday-pay .btn-plus {
	float :right;
}

.screen-boatday-pay .pay {
  clear: both;
  background: #f9fbfb;
  padding: 20px 0px;
  margin: 15px 0px;
	text-align: center;
	color: @text-color;
}
.screen-boatday-pay .pay .price {
  font-size: 3em;
  text-align: center;
  font-weight: 200;
  line-height: normal;
}
.screen-boatday-pay .pay .price sup {
  font-size: 0.45em;
  position: relative;
  top: -20px;
}