.screen-water-policy .list {
	.flex(1);
	overflow: auto;
}

.screen-water-policy main h1:first-child {
	margin-top: 10px;
}

.screen-water-policy main h1,
.screen-water-policy main h2,
.screen-water-policy main h3,
.screen-water-policy main h4,
.screen-water-policy main h5,
.screen-water-policy main h6 {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin-top: 30pt;
	margin-bottom: 5pt;
	text-align: center;
	font-weight: 500;
}

.screen-water-policy p {
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 17.92pt;
	margin: 0px 26px 0pt 26px;
}