.boatday-requested-past-card:last-child {
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
}

.boatday-requested-past-card .header-part {
	background: rgba(37, 42, 43, 0.95);
}

.boatday-requested-past-card .header-part .host-picture {
	width: 52pt;
	height: 52pt;
	border-radius: 2.13pt;
	background-size: cover;
	vertical-align: middle;
	display: inline-block;
	margin: 21px 17px 18px 21px;
	padding: 0px;
}

.boatday-requested-past-card .header-part p {
	color: rgba(173, 182, 192, 1);
	font-size: 10.67pt;
	line-height: 15pt;
	font-weight: 400;
	display: inline-block;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

.boatday-requested-past-card .header-part p strong {
	color: rgba(17, 171, 193, 1);
	font-size: 10.67pt;
	font-weight: 500;
}

.boatday-requested-past-card .header-part p.not-reviewed {}

.boatday-requested-past-card .header-part p.reviewed {}


.boatday-requested-past-card .header-part .rating {
	width: 60px;
	margin: 0px;
	margin-right: 22px;
	margin-top: 42px;
	padding: 0px;
	line-height: 12pt;
	display: inline-block;
}

.boatday-requested-past-card .header-part .rating .rating-full {
	width: 12px;
	height: 12px;
	float: left;
	margin:0px;
	padding: 0px;
	background: url(../resources/rating-full.png) center center no-repeat;
}

.boatday-requested-past-card .header-part .rating .rating-empty {
	width: 12px;
	height: 12px;
	float: left;
	margin:0px;
	padding: 0px;
	background: url(../resources/rating-empty.png) center center no-repeat;	
}

.boatday-requested-past-card .details {
	background: rgba(255, 255, 255, 1);
	margin: 0px;
	padding: 0px;
	padding-bottom: 18px;
	padding-top: 19px;
}

.boatday-requested-past-card .details h1 {
	color: rgba(84, 110, 122, 1);
	font-weight: 400;
	font-size: 11.95pt;
	line-height: 16pt;
	margin:0px;
	margin-left: 31px;
	margin-bottom: 8px;
	padding: 0px;
	text-align: left;
}

.boatday-requested-past-card .details .items {
	padding: 0px;
	margin: 0px;
	margin-left: 29px;
}

.boatday-requested-past-card .details .items .item {
	display: inline-block;
	vertical-align: center;
	margin-right: 15px;
}

.boatday-requested-past-card .details .items .item .icon {
	width: 22px;
	height: 22px;
	line-height: 26px;
	color: rgba(84, 110, 122, 0.46);
	display: inline-block;
	vertical-align:middle;
	font-size: 18px;
	text-align: center;
}

.boatday-requested-past-card .details .items .item .label {
	color: rgba(84, 110, 122, 0.46);
	font-weight: 400;
	font-size: 9.81pt;
	line-height: 14px;
	margin: 0px;
	padding: 0px;
	display: inline-block;
	vertical-align:middle;
}