.screen-trip .details h1 {
	text-align: center;
	padding: 0px 41px 24px 41px;
	color: rgba(59, 64, 69, 1);
	font-size: 14.93pt;
	line-height: 23.04pt;
}

.screen-trip .details {
	padding: 36px 0px 31px 0px;
	font-size: 0px;
}

.screen-trip .details h4,
.screen-trip .details p {
	color: rgba(177, 191, 204, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
	width: 49%;
	margin-bottom: 11px;
	text-align: right;
	padding-right: 10px;
	display: inline-block;
}

.screen-trip .details p {
	color: rgba(84, 110, 122, 1);
	text-align: left;
	padding-left: 10px;
	padding-right: 0px;
}

.screen-trip .details h4:last-of-type,
.screen-trip .details p:last-of-type {
	margin-bottom: 0px;
}

.screen-trip .guests {
	text-align: center;
}

.screen-trip .guests .list .trip-guests {
	padding: 24px 0px 24px 25px;
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);

	.display-flex();
	.flex-flow(row);
}

.screen-trip .guests .list .trip-guests:last-child {
	border-bottom: none;
}

.screen-trip .guests .list .trip-guests .guest-picture {
	margin-right: 8px;
}

.screen-trip .guests .list .trip-guests .guest-name {
	color: rgba(17, 171, 193, 1);
	font-size: 10.67pt;
	font-weight: 500;
	line-height: 15pt;
	margin-top: 3px;
}

.screen-trip .booking {
	text-align: center;
	padding: 24px;
}

.screen-trip .booking .price {
	font-size: 23.47pt;
	line-height: 32pt;
	color: rgba(17, 171, 193, 1);
	margin-bottom: 22px;
}

.screen-trip .booking .price sub {
	font-size: 8.53pt;
	line-height: 12pt;
	position:relative;
	color: rgba(84, 110, 122, 1);
	top: -6px;
}

.screen-trip .booking .hint {
	font-size: 14.93pt;
	line-height: 13.65pt;
	color: rgba(84, 110, 122, 1);
	margin-bottom: 17px;
}

.screen-trip .booking .cancellations {
	width: auto;
	margin-bottom: 37px;
}

.screen-trip .booking .book {
	margin-bottom: 37px;
}

.screen-trip .booking .policies {
	font-size: 10.24pt;
}

