.screen-sign-up header {
	background: #f9fbfb;
	border-bottom: #f9fbfb;
	color: rgba(84, 110, 122, 1);
}

.screen-sign-up .header {
	border: none;
	padding: 50px 24px 50px 25px;
	text-align: center;
}

.screen-sign-up .header h1 {
	color: rgb(84, 110, 122, 1);
	font-size: 17.07pt;
	font-weight: 300;
	line-height: 23pt;
	margin-left: 83px;
	margin-right: 84px;
	margin-bottom: 0px;
}

.screen-sign-up .header h2 {
	color: rgb(84, 110, 122, 0.35);
	font-size: 12pt;
	font-weight: 200;
	line-height: 16pt;
	margin-bottom: 10px;
}

.screen-sign-up .header .facebook {
	background-color: rgba(103, 130, 188, 1);
	color: rgba(255, 255, 255, 1);
	margin-bottom: 21px;
	height: 75px;
	border-radius: 3pt;
	text-align: left;
	font-size: 12.8pt;
}

.screen-sign-up .header .facebook .icon {
	margin: 0px 15px;	
}

.screen-sign-up .header .or hr {
	size: 0.85px;
	color: rgba(29, 29, 38, 1);
	align: left;
	width: 43%;
	opacity: 0.05;
	margin-bottom: 22px;
	margin-left: 5px;
	margin-right: 5px;
}

.screen-sign-up .header .or h3 {
	color: rgb(84, 110, 122, 0.35);
	font-size: 12pt;
	font-weight: 300;
	line-height: 16pt;
	margin-bottom: 22px;
}

.screen-sign-up .header .or hr, 
.screen-sign-up .header .or h3 {
	display: inline-block;
	vertical-align: middle; 
}

.screen-sign-up .sign {
	border: none;
}

.screen-sign-up .sign label {
	color: #b1bfcc;
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8.53pt;
	padding-top: 22px;
	padding-left: 26px;
}

.screen-sign-up footer {
	padding: 23px 22px 25px 26px;
}


