
.screen-profile-info .step,
.screen-profile-picture .step,
.screen-profile-payments .step {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  width: 50px;
}
.screen-profile-info .content h1,
.screen-profile-picture .content h1,
.screen-profile .content h1,
.screen-profile-payments .content h1 {
  margin: 0px;
  margin-bottom: 40px;
}

.screen-profile-info .content-padded > *:first-child,
.screen-profile-picture .content-padded > *:first-child,
.screen-profile .content-padded > *:first-child,
.screen-profile-payments .content-padded > *:first-child {
	margin-top: 50px;
}

.screen-profile-picture label,
.screen-profile .about {
	margin-top: 20px;
	display: block;
}

.screen-profile-picture .profile-picture,
.screen-profile .profile-picture {
	width: 160px;	
	height: 160px;
	border-radius: 500px;
	background: center center no-repeat;
	background-size: cover;
	margin: 0px auto 0px auto;
	border: 1px solid #e1e6ea;
}

.screen-profile-picture .profile-picture.field-flag-error {
	border-color: #f86335 !important;
}

.screen-profile-picture .display-name {
	margin: 20px auto 20px auto;
	text-align:center;
	font-weight: bold;
}

.screen-profile-picture button.save {
	/* margin-top: 20px; */
}

.screen-profile-payments-add .left {
	width: 60%;
	float:left;
}

.screen-profile-payments-add .right {
	width: 35%;
	float: right;
}

.screen-profile-payments .loading {
	text-align: center;
	font-weight: 200;
	color: @text-color-secondary;
	font-size: 0.8em;
}