.screen-boatday-active .header {
	border-bottom-width: 1px;
}

.screen-boatday-active .header img {
	display: block;
	margin: auto;
	margin-top: 38px;
	margin-bottom: 13px;
}

.screen-boatday-active .header p {
	margin: 0px 24px 20px 24px;
	color: rgba(84, 110, 122, 1);
	font-size: 10.67pt;
	line-height: 15pt;
	text-align: center;
}

.screen-boatday-active .links {
	-webkit-flex: 1;
	display: -webkit-flex;
	-webkit-flex-direction: column;
}

.screen-boatday-active .links a {
	-webkit-flex: 1;
	font-size: 11.52pt;
	color: rgba(17, 171, 193, 1);
	display: block;
	border-bottom: 1px solid rgba(29, 29, 38, 0.05);
	display: -webkit-flex;
	-webkit-flex-direction: row;
}

.screen-boatday-active .links a * {
	-webkit-align-self: center;
}

.screen-boatday-active .links a.emergency * {
	color: rgba(255, 96, 61, 1);
}

.screen-boatday-active .links .icon {
	margin-left: 23px;
	margin-right: 17px;
	font-size: 20pt;
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
}

.screen-boatday-active .links .label {	
}

.screen-boatday-active .info {
	color: rgba(175, 188, 193, 1);
	font-size: 11.52pt;
	line-height: 12.8pt;
	text-align: center;
	display: block;
}