.screen-profile-report .content .grey-area {
	background: rgba(249, 251, 251, 1);
	border-bottom: 2px solid rgba(29, 29, 28, 0.05);
}
.screen-profile-report .content .header {
	text-align: center;
}
.screen-profile-report .content .header p {
	color: rgba(84, 110, 122, 1);
	font-size: 11pt;
	font-weight: 300;
	line-height: 15pt;
}
.screen-profile-report .content .header h1 {
	color: rgba(84, 110, 122, 1);
	font-size: 17.07pt;
	font-weight: 400;
	line-height: 23pt;
}
.screen-profile-report .content .header .profile-picture {
	width: 78px;
  	height: 78px;
  	display: inline-block;
  	background-size: cover;
  	border: 2px white solid;
}
.screen-profile-report .content .comment-box {
	height: 206px;
	width: 320px;
}
.screen-profile-report .content .comment-box label {
	color: rgba(177, 191, 204, 1);
	font-size: 8.53pt;
	font-weight: 400;
	line-height: 8,53pt;
}