.screen-boatday .slider .slide-group .slide .img {
	background-size: cover;
	height: 208.21px;
}
.screen-boatday .captain, 
.screen-boatday .boat {
	display: inline-block;
	width: 100%;
	height: 61.75px;
	border-bottom: 1px solid rgba(228, 233, 235, 1);
}
.screen-boatday .captain .host-picture {
	float: left;
	width: 8%;
	margin: 22px 20px 18px 20px;
}
.screen-boatday .captain .text, 
.screen-boatday .boat .text {
	float: left;
	width: 25%;
	height: 16px;
	margin-top: 27px;
	margin-right: 0px;
	display: inline-block;
}
.screen-boatday .captain .text h2, 
.screen-boatday .boat .text h2  {
	color: rgba(177, 191, 204, 1);
	font-size: 11.95px;
	font-weight: 400;
	line-height: 16pt;
	float: left;
	margin-right: 2px;
}
.screen-boatday .captain .text h1, 
.screen-boatday .boat .text h1  {
	color: rgba(84, 110, 122, 1);
	font-size: 11.95px;
	font-weight: 400;
	line-height: 16pt;
}
.screen-boatday .captain .rating {
	margin-top: 27px;
	float: left; 
  margin-top: 30px;
	margin-right: 2px;
}
.screen-boatday .captain .rating-amount {
   margin-top: 27px;
	margin-right: 42px;
  	width: 11.6%;
	height: 16px;
	float: left;
	color: rgba(248, 182, 44, 1);
	font-size: 11.95px;
	font-weight: 400;
	line-height: 16pt;
}
.screen-boatday .icon-right {
	float: left;
	width: 2.5%;
	height: 7px;
	margin-top: 30px;
	margin-right: 20px;
	margin-bottom: 26px;
	color: rgba(177, 191, 204, 1);
	font-size: 7px;
	font-weight: 400;
	line-height: 16pt;
}

.screen-boatday .boat .boat-picture {
	background-size: cover;
	border: 1px solid black;
	float: left;
  	width: 8%;
  	margin: 22px 20px 18px 20px;	 
}

.screen-boatday .boatday-details  {
	padding: 28px 41px 28px 41px;
	overflow: auto;
	text-align: center;
}

.screen-boatday .boatday-details h1 {
	color: rgba(59, 64, 69, 1);
	font-size: 14.93px;
	font-weight: 400;
	line-height: 23.04pt;
	padding-left: 6px;
	padding-right: 6px;
}

.screen-boatday .boatday-details .details {
	margin: 24px 43px 0px 43px;
	display: inline-block;
}
.screen-boatday .boatday-details .details p {
	color: rgba(177, 191, 204, 1);
	font-size: 11.52px;
	font-weight: 400;
	line-height: 12.8pt;
	float: left;
	margin-right: 10px;
}

.screen-boatday .boatday-details .details h2 {
	color: rgba(84, 110, 122, 1);
	font-size: 11.52px;
	font-weight: 400;
	line-height: 12.8pt;
	float: left
}

.screen-boatday .description {
  text-align: center;
	padding: 0px 25px 25px 25px;
	overflow: auto;
}

.screen-boatday .description p {
 	 margin-top: 25px;
	color: rgba(84, 110, 122, 1);
	font-size: 12.8px;
	font-weight: 400;
	line-height: 17.92pt;
	
}





