@brand-primary:                       #13a7bf;
@brand-bg:                            #fff;
@text-color:                          #2c2c2c;
@title-color:                         #1b7483;

@facebook-btn-color:                  white;
@facebook-btn-bg:                     rgba(35, 97, 159, 0.9);
@facebook-btn-border:                 rgba(44, 128, 209, 1);

@header-color:                        white;
@header-border:                       @brand-primary;
@header-bg:                           @brand-primary;

@btn-color:                           @brand-primary;
@btn-border:                          @brand-primary;
@btn-bg:                              white;

@btn-primary-color:                   white;
@btn-primary-border:                  #f5b019;
@btn-primary-bg:                      #f5b019;

@notification-info-bg:                rgba(103, 97, 108, 1);
@notification-error-bg:               rgb(217, 83, 79);
@notification-color:                  white;